plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-library')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.axonframework:axon-spring-boot-starter:${axonFrameworkVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
    implementation 'org.webjars:webjars-locator-core'

    // gRPC dependencies
    implementation "net.devh:grpc-client-spring-boot-starter:${grpcSpringBootVersion}"
    implementation "net.devh:grpc-server-spring-boot-starter:${grpcSpringBootVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}