# microservice-cqrs-pattern

./: build.gradle  build.sh  docker-compose.yml  settings.gradle
api-gateway/: build.gradle  docker-compose.yml
api-gateway/src/main/java/com/hongphat/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hongphat/api_gateway/filter/: JwtAuthFilter.java  KeyAuthFilter.java
api-gateway/src/main/java/com/hongphat/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/hongphat/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/hongphat/bookservice/command/aggregate/: BookAggregate.java
book-service/src/main/java/com/hongphat/bookservice/command/command_handling/: CreateBookCommand.java  UpdateBookCommand.java  UpdateBookStatusCommand.java
book-service/src/main/java/com/hongphat/bookservice/command/controller/: IBookCommandController.java
book-service/src/main/java/com/hongphat/bookservice/command/event/: BookUpdatedStatusEvent.java
book-service/src/main/java/com/hongphat/bookservice/command/handler/: BookEventsHandler.java
book-service/src/main/java/com/hongphat/bookservice/command/model/: BookModel.java
book-service/src/main/java/com/hongphat/bookservice/config/: GrpcConfig.java  JpaConfig.java
book-service/src/main/java/com/hongphat/bookservice/grpc/: BookGrpcService.java
book-service/src/main/java/com/hongphat/bookservice/module/entity/: BookEntity.java
book-service/src/main/java/com/hongphat/bookservice/module/factory/: IBookFactory.java
book-service/src/main/java/com/hongphat/bookservice/module/repository/: IBookRepository.java
book-service/src/main/java/com/hongphat/bookservice/query/controller/: IBookQueryController.java
book-service/src/main/java/com/hongphat/bookservice/query/handler/: BookQueryHandler.java
book-service/src/main/java/com/hongphat/bookservice/query/queries/: GetAllBookQuery.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/hongphat/bookservice/: BookServiceApplicationTests.java
common-library/: build.gradle
common-library/src/main/java/com/hongphat/common_service/aspect/: LoggingAspect.java
common-library/src/main/java/com/hongphat/common_service/common/: ApiResponse.java  BaseCrudFactory.java  BaseFactory.java  GenericSpecifications.java
common-library/src/main/java/com/hongphat/common_service/config/: EmailConfig.java  KafkaConfig.java
common-library/src/main/java/com/hongphat/common_service/enumerate/: ErrorCode.java
common-library/src/main/java/com/hongphat/common_service/enums/: ResponseCode.java
common-library/src/main/java/com/hongphat/common_service/exception/: BusinessException.java
common-library/src/main/java/com/hongphat/common_service/model/: BaseResponse.java  EmailEvent.java
common-library/src/main/java/com/hongphat/common_service/service/: EmailService.java  KafkaService.java
common-library/src/main/java/com/hongphat/common_service/utils/: StringUtils.java
common-library/src/main/proto/: auth-common.proto  book-common.proto
common-library/src/main/resources/: application.yml
common-library/src/test/java/com/hongphat/common_service/: CommonServiceApplicationTests.java
common-service/: build.gradle
common-service/src/main/java/com/hongphat/common_service/: CommonServiceApplication.java
common-service/src/main/java/com/hongphat/common_service/advice/: ExceptionHandle.java
common-service/src/main/java/com/hongphat/common_service/annotation/: LogExecutionTime.java
common-service/src/main/java/com/hongphat/common_service/common/: BaseEntity.java  BaseFactory.java
common-service/src/main/java/com/hongphat/common_service/config/: KafkaConfig.java
common-service/src/main/java/com/hongphat/common_service/constant/: EmailTemplateConstants.java
common-service/src/main/java/com/hongphat/common_service/enumerate/: ErrorCode.java
common-service/src/main/java/com/hongphat/common_service/exception/: BusinessException.java
common-service/src/main/java/com/hongphat/common_service/model/: ErrorMessage.java
common-service/src/main/java/com/hongphat/common_service/utils/: DateUtils.java
common-service/src/main/proto/: book-common.proto
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/hongphat/discoverserver/: DiscoverServerApplication.java
employee-service/: Dockerfile  build.gradle  docker-compose.yml
employee-service/src/main/java/com/hongphat/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/hongphat/employeeservice/command/aggregate/: EmployeeAggregate.java
employee-service/src/main/java/com/hongphat/employeeservice/command/command_handling/: CreateEmployeeCommand.java  DeleteEmployeeCommand.java  UpdateEmployeeCommand.java
employee-service/src/main/java/com/hongphat/employeeservice/command/controller/: IEmployeeController.java
employee-service/src/main/java/com/hongphat/employeeservice/command/event/: CreateEmployeeEvent.java  DeleteEmployeeEvent.java  UpdateEmployeeEvent.java
employee-service/src/main/java/com/hongphat/employeeservice/command/handler/: EmployeeEventsHandler.java
employee-service/src/main/java/com/hongphat/employeeservice/command/model/: EmployeeModel.java
employee-service/src/main/java/com/hongphat/employeeservice/config/: GrpcConfig.java  JpaConfig.java  OpenApiConfig.java
employee-service/src/main/java/com/hongphat/employeeservice/grpc/: EmployeeGrpcService.java
employee-service/src/main/java/com/hongphat/employeeservice/module/entity/: EmployeeEntity.java
employee-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/hongphat/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/hongphat/notificationservice/event/: ConsumerEvent.java  EmailConsumerService.java
notification-service/src/main/resources/: application.yml
(+103 files in other folders)
