plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

ext {
    // Spring versions
    set('springBootVersion', '3.2.1')
    set('springCloudVersion', '2023.0.0')
    set('openApiVersion', '2.3.0')

    // Other dependencies versions
    set('lombokVersion', '1.18.30')
    set('axonFrameworkVersion', '4.10.3')
    set('postgresqlVersion', 'latest')
}

allprojects {
    group = 'com.hongphat'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}