pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
    }
}

rootProject.name = 'microservice-cqrs-pattern'
include 'book-service'
include 'common-library'
include 'config-service'
include 'employee-service'
include 'api-gateway'
include 'notification-service'
include 'borrow-service'