plugins {
	id 'java-library'
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	enabled = true
	archiveClassifier = ''
}