plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-library')

    // Spring & Cloud dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.axonframework:axon-spring-boot-starter:${axonFrameworkVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
    implementation 'org.webjars:webjars-locator-core'

    // gRPC dependencies
    implementation "net.devh:grpc-server-spring-boot-starter:${grpcSpringBootVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Database
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}